
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&family=Matemasie&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="arki.css">
  </head>
  <body>
<div id="top">
  <h1 class="color" >Visit Arki</h1>
 <h2 > Enjoy fort and many temples suronded by the lovely mountains</h2>
</div>
<div id="bg">


<div id="midtxt">
   <h1> Top Three places to visit at arki<h1>

<div id="mid">


        <img class="image " src="lutru.jpg" >
        <img class="image " src="mutru.jpg" >
        <img class="image " src="palace.jpg">
</div>

<div id="midname">
    <p>Lutru Mahadev</p>
    <p>Mutru Mahadev</p>
    <p>Arki Fort</p>
</div>

<div id="midbottomtxt">
        <p >Mutru mahadev is well know mahadev temple. In the heights of Arki.</p>
        <p>Lutru mahaev temple is at the downest part of the Arki and it is a must vist place for peace of mind and soul.</p>
        <p>Arki's fort is very old fort made in 19's and still looking like adorable piece of art.</p>
</div>
</div>

<div id="baap">

  <div id="card">
    <div id="image">   <img src="DSC_0298.JPG" width="170px"></div>
       <div class="z">
       <h3 class="o">Your guide</h3>
 <div class="z">
      <h5="p">I have lived at Arki for over 26 years. So I can show you all of it's best places & hidden secrets</h5>
      </div>
      </div>
  </div>

</div>






  </body>
</html>
